# Copy this file to .env.local and fill in your Firebase config values
# Get these from: Firebase Console → Project Settings → Your apps → Web app

VITE_FIREBASE_API_KEY=AIzaSyCaFNSUKbtqPuClgYecGdKYBEhlg_pS8U8
VITE_FIREBASE_AUTH_DOMAIN=volunteer-hub-dac95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=volunteer-hub-dac95
VITE_FIREBASE_STORAGE_BUCKET=volunteer-hub-dac95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693191968857
VITE_FIREBASE_APP_ID=1:693191968857:web:1d0522c2b2585679844948

VITE_CLOUDINARY_CLOUD_NAME=dd9c5qmrd
VITE_CLOUDINARY_UPLOAD_PRESET=volunteer_cvs